playbook-centos66.yml (before)
- hosts: front
  sudo: yes
  vars:
    mysql_root_pw: "password"
  tasks:
    - name: yum update
      yum: name=* state=latest

    - include: selinux-off.yml

    - include: iptables-stop.yml

    - replace: dest=/etc/yum.repos.d/{{item}} regexp="enabled *= *1" replace="enabled=0"
      with_items:
      - epel.repo
      - remi.repo

    - name: apache install
      yum: name=httpd state=latest
      notify:
        - restart apache

    - name: gcc install
      yum: name=gcc state=latest

    - name: redis download
      get_url: >
        url=http://download.redis.io/releases/redis-2.8.19.tar.gz
        dest=/tmp/redis-2.8.19.tar.gz
    - name: redis unarchive
      command: >
        tar zvfx redis-2.8.19.tar.gz
        chdir=/tmp/
    - name: make
      command: >
        make
        chdir=/tmp/redis-2.8.19
    - name: make install
      command: >
        make install
        chdir=/tmp/redis-2.8.19
    - name: daemon
      replace: >
        dest=/tmp/redis-2.8.19/redis.conf
        regexp='daemonize no'
        replace='daemonize yes'
    - name: redis conf copy
      command: cp /tmp/redis-2.8.19/redis.conf /etc/redis.conf
    - name: redis start
      command: >
        redis-server /etc/redis.conf
      sudo: no

    - name: php install
      yum: name={{item}} state=present enablerepo=remi-php55,epel
      with_items:
        - php
        - php-devel
        - php-mbstring
        - php-mysql
        - php-gd
      notify:
        - restart apache

    - name: mysql install
      yum: name=mysql-server state=installed enablerepo=remi,epel
      notify:
        - mysql setup
        - mysql set password

  handlers:
    - name: restart apache
      service: name=httpd state=restarted enabled=yes
    - name: mysql setup
      service: name=mysqld state=started enabled=yes
    - name: mysql set password
      command: mysqladmin -u root password "{{mysql_root_pw}}"

playbook-centos66.yml (after)
- hosts: front
  sudo: yes
  vars:
    mysql_root_pw: "password"
  tasks:
    - name: yum update
      yum: name=* state=latest

    - include: selinux-off.yml

    - include: iptables-stop.yml

    - name: repos install
      yum: name={{item}}
      with_items:
        - http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
        - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm

    - replace: dest=/etc/yum.repos.d/{{item}} regexp="enabled *= *1" replace="enabled=0"
      with_items:
      - epel.repo
      - remi.repo

    - name: apache install
      yum: name=httpd state=latest
      notify:
        - restart apache

    - name: gcc install
      yum: name=gcc state=latest

    - name: redis download
      get_url: >
        url=http://download.redis.io/releases/redis-2.8.19.tar.gz
        dest=/tmp/redis-2.8.19.tar.gz
    - name: redis unarchive
      command: >
        tar zvfx redis-2.8.19.tar.gz
        chdir=/tmp/
    - name: make
      command: >
        make
        chdir=/tmp/redis-2.8.19
    - name: make install
      command: >
        make install
        chdir=/tmp/redis-2.8.19
    - name: daemon
      replace: >
        dest=/tmp/redis-2.8.19/redis.conf
        regexp='daemonize no'
        replace='daemonize yes'
    - name: redis conf copy
      command: cp /tmp/redis-2.8.19/redis.conf /etc/redis.conf
    - name: redis start
      command: >
        redis-server /etc/redis.conf
      sudo: no

    - name: php install
      yum: name={{item}} state=present enablerepo=remi-php55,epel
      with_items:
        - php
        - php-devel
        - php-mbstring
        - php-mysql
        - php-gd
      notify:
        - restart apache

    - name: mysql install
      yum: name=mysql-server state=installed enablerepo=remi,epel
      notify:
        - mysql setup
        - mysql set password

  handlers:
    - name: restart apache
      service: name=httpd state=restarted enabled=yes
    - name: mysql setup
      service: name=mysqld state=started enabled=yes
    - name: mysql set password
      command: mysqladmin -u root password "{{mysql_root_pw}}"

playbook-centos66.yml (diff)
@@ -10,6 +10,12 @@
 
     - include: iptables-stop.yml
 
+    - name: repos install
+      yum: name={{item}}
+      with_items:
+        - http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
+        - http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
+
     - replace: dest=/etc/yum.repos.d/{{item}} regexp="enabled *= *1" replace="enabled=0"
       with_items:
       - epel.repo
